<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Evize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        body {
            background-color:#eeeeee 
        }
        nav.img {
            background-color:white
        }
      footer {
            box-shadow: 0px 500px 0px 500px #b0bec5;
        }
    </style>
</head>
<body>
  <nav class="blue-grey lighten-3" role="navigation">
  </nav>
<div class="container">
    <div class="col s12 center-align">
    <img src="Evize%20Logo%201.12.png" width="350">
    </div>
</div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      
      <!-- <h1 class="header center green-text text-accent-3">Evize</h1> -->
      <div class="row center">
        <h5 class="header col s12 light">The Home for eSports Team Management and Development</h5>
      </div>
      

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center green-text text-accent-3"><i class="material-icons">assignment</i></h2>
            <h5 class="center">Scheduling Tool</h5>

            <p class="light"> Do you find your team has trouble scheduling your practices week to week? Are you tired of the propose and reject system for scheduling matches with opponents? Try our scheduling tool to make the process quick and easy.</p>
            <div class="row"> 
                <div class="col s4"></div>
                <div class="col s4"><a id="download-button" class="btn-large waves-effect waves-light green accent-3">Plan your Week</a></div>
                <div class="col s4"></div>
            </div>
          </div>
            
        </div>

        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center green-text text-accent-3"><i class="material-icons">loop</i></h2>
            <h5 class="center">Sensitivity Calibration Tool</h5>

            <p class="light">Ever feel like your aim is off? Try our sensitivity calibration tool that increases your precision by measuring how you perceive the distance between two objects and suggests an adjusted in game sensitivity. </p>
            <div class="row"> 
                <div class="col s4"></div>
                <div class="col s4"><a id="download-button" href="sensitivity_calc.html" class="btn-large waves-effect waves-light green accent-3">Calibrate Now</a></div>
                <div class="col s4"></div>
            </div>
            
          </div>
        </div>

       
      </div>

    </div>
    

    <div class="section">

    </div>
  </div>

  

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
<footer class="page-footer blue-grey lighten-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us</h5>
          <p class="grey-text text-lighten-4">We are a team of college athletes and eSports enthusiasts who want to use our experiences with traditional sports to improve the way eSports teams are managed and developed </p>


        </div>
        <div class="col l3 s12">
          
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact US</h5>
          <ul>
            <li><a class="white-text" href="#!">evizellc@gmail.com</a></li>
            
          </ul>
        </div>
      </div>
    </div>
   
    
  </footer>
<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</html>
